api/essential/v1/essential.proto

edition = "2023";

package otterscale.essential.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/openhdc/otterscale/api/essential/v1;pb";

service EssentialService {
  rpc IsMachineDeployed(IsMachineDeployedRequest) returns (google.protobuf.Empty);
  rpc ListStatuses(ListStatusesRequest) returns (ListStatusesResponse);
  rpc ListEssentials(ListEssentialsRequest) returns (ListEssentialsResponse);
  rpc CreateSingleNode(CreateSingleNodeRequest) returns (Essential);
  rpc CreateHighAvailabilityCluster(CreateHighAvailabilityClusterRequest) returns (Essential);
  rpc AddUnits(AddUnitsRequest) returns (google.protobuf.Empty);
}

message Essential {
  enum Type {
    UNSPECIFIED = 0;
    KUBERNETES = 1;
    CEPH = 2;
  }
  message Unit {
    enum Type {
      UNSPECIFIED = 0;
      CONTROLPLANE = 1;
      WORKER = 2;
      MON = 3;
      OSD = 4;
    }
    Type type = 1;
    string name = 2;
    string machine_id = 3;
  }
  Type type = 1;
  string name = 2;
  string scope_uuid = 11;
  string scope_name = 12;
  repeated Unit units = 21;
}

message IsMachineDeployedRequest {}

message ListStatusesRequest {}

message ListStatusesResponse {
  enum Level {
    INFO = 0;
    LOW = 1;
    MEDIUM = 2;
    HIGH = 3;
    CRITICAL = 4;
  }
  Level level = 1;
  string message = 2;
  string details = 3;
}

message ListEssentialsRequest {
  Essential.Type type = 1;
  string scope_uuid = 2;
}

message ListEssentialsResponse {
  repeated Essential essentials = 1;
}

message CreateSingleNodeRequest {
  string scope_uuid = 1;
  string machine_id = 2;
  string prefix_name = 3;
  repeated string virtual_ips = 11;
  string calico_cidr = 12;
  repeated string osd_devices = 21;
}

message CreateHighAvailabilityClusterRequest {
  string scope_uuid = 1;
  string machine_id = 2;
  string prefix_name = 3;
  repeated string virtual_ips = 11;
  string calico_cidr = 12;
  repeated string osd_devices = 21;
}

message AddUnitsRequest {
  Essential.Type type = 1;
  string scope_uuid = 2;
  string name = 3;
  int32 number = 4;
  repeated string machine_ids = 5;
  bool force = 11;
}
