api/property/v1/property.proto

edition = "2023";

package openhdc.property.v1;

import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "github.com/openhdc/openhdc/api/property/v1;property";

enum MessageKind {
  message_kind_unspecified = 0;
  migrate = 10;
  insert = 20;
  upsert_update = 30;
  upsert_nothing = 31;
  delete_stale = 40;
  delete_all = 41;
}

enum WorkloadKind {
  workload_kind_unspecified = 0;
  source = 1;
  destination = 2;
  transformer = 3;
}

enum SyncMode {
  // Perform `upsert` based on primary key, deleting non-existent records.
  // Otherwise, truncate and `insert` records.
  full_overwrite = 0;  // default
  // If a primary key exists, skip confliect records based on primary key.
  // Otherwise, continue `insert` records.
  full_append = 1;
  // If a cursor exists without a primary key then `insert`.
  // Otherwise, display an error and exit.
  incremental_append = 2;
  // If a cursor exists and has a primary key then `upsert`.
  // Otherwise, display an error and exit.
  incremental_append_dedupe = 3;
}
