api/workload/v1/workload.proto

edition = "2023";

package openhdc.workload.v1;

import "api/property/v1/property.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "github.com/openhdc/openhdc/api/workload/v1;workload";

message Metadata {
  string name = 1;
  string version = 2;
  string path = 3;
  openhdc.property.v1.SyncMode sync_mode = 4;
}

message Internal {
  string file_path = 1;
}

message Workload {
  openhdc.property.v1.WorkloadKind kind = 1;
  Metadata metadata = 2;
  google.protobuf.Struct spec = 3;
  Internal internal = 4;
}
