api/connector/v1/connector.proto

edition = "2023";

package openhdc.connector.v1;

import "api/property/v1/property.proto";
import "api/workload/v1/workload.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "github.com/openhdc/openhdc/api/connector/v1;pb";

service Connector {
  rpc Close(CloseRequest) returns (google.protobuf.Empty);
  rpc Pull(PullRequest) returns (stream Message);
  rpc Push(stream Message) returns (google.protobuf.Empty);
}

message CloseRequest {}

message PullRequest {
  openhdc.workload.v1.Sync sync = 1;
}

message Message {
  openhdc.property.v1.MessageKind kind = 1;
  bytes record = 2;
  string source_name = 11;
  google.protobuf.Timestamp synced_at = 12;
}
