api/connector/v1/connector.proto

syntax = "proto3";

package openhdc.connector.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/openhdc/openhdc/api/connector/v1;pb";

service Connector {
  rpc Close(CloseRequest) returns (google.protobuf.Empty);
  rpc Pull(PullRequest) returns (stream Message);
  rpc Push(stream Message) returns (google.protobuf.Empty);
}

enum Kind {
  KIND_UNSPECIFIED = 0;
  KIND_MIGRATE = 1;
  KIND_INSERT = 2;
  KIND_DELETE = 3;
}

message CloseRequest {}

message PullRequest {
  repeated string tables = 1;
  repeated string skip_tables = 2;
}

message Message {
  Kind kind = 1;
  bytes record = 2;
}
